<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/fieldsFragment">

    <fragment
        android:id="@+id/fieldsFragment"
        android:name="com.example.technicaltaskert.FieldsFragment"
        android:label="fragment_fields"
        tools:layout="@layout/fragment_fields" >
        <action
            android:id="@+id/action_fieldsFragment_to_timeDialog"
            app:destination="@id/timeDialog" />
        <action
            android:id="@+id/action_fieldsFragment_to_priorityDialog"
            app:destination="@id/priorityDialog" />
        <action
            android:id="@+id/action_fieldsFragment_to_daysDialog"
            app:destination="@id/daysDialog" />
        <action
            android:id="@+id/action_fieldsFragment_to_textFieldDialog"
            app:destination="@id/textFieldDialog" />
    </fragment>

    <dialog
        android:id="@+id/timeDialog"
        android:name="com.example.technicaltaskert.dialogs.TimeDialog"
        android:label="TimeDialog" />
    <dialog
        android:id="@+id/priorityDialog"
        android:name="com.example.technicaltaskert.dialogs.PriorityDialog"
        android:label="PriorityDialog" />
    <dialog
        android:id="@+id/daysDialog"
        android:name="com.example.technicaltaskert.dialogs.DaysDialog"
        android:label="DaysDialog" />
    <dialog
        android:id="@+id/textFieldDialog"
        android:name="com.example.technicaltaskert.dialogs.TextFieldDialog"
        android:label="TextFieldDialog" />
</navigation>