<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <import type="com.example.technicaltaskert.dialogs.TextFieldDialog.FieldInputType"/>

        <variable
            name="obs"
            type="androidx.lifecycle.MutableLiveData&lt;String>" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dialogs.DaysDialog"
        android:orientation="vertical">

        <EditText
            android:id="@+id/value_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={ obs }"
            android:inputType="text"
            android:maxLength="70"/>
    </LinearLayout>
</layout>

