<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.technicaltaskert.FieldsViewModel" />

        <import type="com.example.technicaltaskert.Day"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/monday_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            android:onCheckedChanged='@{(cb, isChecked) -> viewModel.setDay(Day.MONDAY, isChecked)}' />

        <CheckBox
            android:id="@+id/tuesday_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            android:onCheckedChanged='@{(cb, isChecked) -> viewModel.setDay(Day.TUESDAY, isChecked)}'/>

        <CheckBox
            android:id="@+id/wednesday_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            android:onCheckedChanged='@{(cb, isChecked) -> viewModel.setDay(Day.WEDNESDAY, isChecked)}'/>

        <CheckBox
            android:id="@+id/thursday_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            android:onCheckedChanged='@{(cb, isChecked) -> viewModel.setDay(Day.THURSDAY, isChecked)}'/>
        <CheckBox
            android:id="@+id/friday_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            android:onCheckedChanged='@{(cb, isChecked) -> viewModel.setDay(Day.FRIDAY, isChecked)}'/>

        <CheckBox
            android:id="@+id/saturday_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            android:onCheckedChanged='@{(cb, isChecked) -> viewModel.setDay(Day.SATURDAY, isChecked)}'/>

        <CheckBox
            android:id="@+id/sunday_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            android:onCheckedChanged='@{(cb, isChecked) -> viewModel.setDay(Day.SUNDAY, isChecked)}'/>

    </LinearLayout>
</layout>

