<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fieldViewModel"
            type="com.example.technicaltaskert.FieldsViewModel" />

        <import type="com.example.technicaltaskert.FieldsViewModel.FieldType"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dialogs.FieldDialog"
        android:orientation="vertical">

        <EditText
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={fieldViewModel.value}"
            android:inputType="text"
            app:visibleWhile="@{fieldViewModel.fieldType == FieldType.VALUE}"/>

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:visibleWhile="@{fieldViewModel.fieldType == FieldType.NUMBER}"/>

        <Spinner
            android:id="@+id/priority_spinner"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            app:visibleWhile="@{fieldViewModel.fieldType == FieldType.PRIORITY}"/>

        <include
            android:id="@+id/days_buttons"
            layout="@layout/days_buttons"
            app:visibleWhile="@{fieldViewModel.fieldType == FieldType.DAYS}"/>





    </LinearLayout>
</layout>

