<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fieldViewModel"
            type="com.example.technicaltaskert.FieldsViewModel" />

        <import type="com.example.technicaltaskert.FieldsViewModel.FieldType"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/quantity_button"
            app:layout_constraintBottom_toBottomOf="@id/quantity_button"
            app:layout_constraintEnd_toStartOf="@id/quantity_button"
            android:text="@{fieldViewModel.quantity}"
            android:layout_margin="8dp"
            android:hint="Quantity"
            android:gravity="center_vertical"
            android:maxLength="70"/>

        <Button
            android:id="@+id/quantity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> fieldViewModel.onFieldClick.invoke(FieldType.QUANTITY)}"
            android:text="Input Value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/value_button"
            app:layout_constraintBottom_toBottomOf="@id/value_button"
            app:layout_constraintEnd_toStartOf="@id/value_button"
            android:text="@={fieldViewModel.value}"
            android:layout_margin="8dp"
            android:hint="Value"
            android:gravity="center_vertical"
            android:maxLength="70"/>

        <Button
            android:id="@+id/value_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> fieldViewModel.onFieldClick.invoke(FieldType.VALUE)}"
            android:text="Input Value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quantity_button"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/priority"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/priority_button"
            app:layout_constraintBottom_toBottomOf="@id/priority_button"
            app:layout_constraintEnd_toStartOf="@id/priority_button"
            android:text="@={fieldViewModel.priority}"
            android:layout_margin="8dp"
            android:hint="Priority"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/priority_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> fieldViewModel.onFieldClick.invoke(FieldType.PRIORITY)}"
            android:text="Input Value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/value_button"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/day"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/day_button"
            app:layout_constraintBottom_toBottomOf="@id/day_button"
            app:layout_constraintEnd_toStartOf="@id/day_button"
            android:text="@={fieldViewModel.days}"
            android:layout_margin="8dp"
            android:hint="Day"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/day_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> fieldViewModel.onFieldClick.invoke(FieldType.DAYS)}"
            android:text="Input Value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/priority_button"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/time_button"
            app:layout_constraintBottom_toBottomOf="@id/time_button"
            app:layout_constraintEnd_toStartOf="@id/time_button"
            android:text="@={fieldViewModel.time}"
            android:layout_margin="8dp"
            android:hint="Time"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> fieldViewModel.onFieldClick.invoke(FieldType.TIME)}"
            android:text="Input Value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/day_button"
            android:layout_margin="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

