<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fieldViewModel"
            type="com.example.technicaltaskert.FieldsViewModel" />

        <import type="com.example.technicaltaskert.FieldsViewModel.FieldType"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/value_button"
            app:layout_constraintBottom_toBottomOf="@id/value_button"
            app:layout_constraintEnd_toStartOf="@id/value_button"
            android:text="@={fieldViewModel.value}"
            android:layout_margin="8dp"
            android:hint="Enter a value" />

        <Button
            android:id="@+id/value_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> fieldViewModel.onFieldClick.invoke(FieldType.VALUE)}"
            android:text="Enter a value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/number_button"
            app:layout_constraintBottom_toBottomOf="@id/number_button"
            app:layout_constraintEnd_toStartOf="@id/number_button"
            android:text="@={fieldViewModel.value}"
            android:layout_margin="8dp"
            android:hint="Enter a Number"
            android:maxLines="2"/>

        <Button
            android:id="@+id/number_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> fieldViewModel.onFieldClick.invoke(FieldType.NUMBER)}"
            android:text="Enter a value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/value_button"
            android:layout_margin="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

